[colors]
background = #1F2430
background-alt = #373B41
foreground = #d2d4d3
primary = #E6B450
secondary = #009999
alert = #A54242
disabled = #707880

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 50pt
radius = 0

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 6pt
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=15;2
font-1 = Font Awesome 5 Pro:size=15;1
font-2 = MaterialDesignIconsDesktop:size=14;2
; font-2 = icomoon-feather:size=15;1

modules-left = xworkspaces xwindow
modules-center = dunst date
modules-right = battery pulseaudio memory cpu wlan openweathermap-simple updates-apt 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-offset-x = 1015
tray-detached = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/updates-apt]
type = custom/script
exec = ~/scripts/updates-apt.sh
interval = 600

[module/openweathermap-simple]
type = custom/script
exec = ~/scripts/openweathermap-simple.sh
interval = 600
label-font = 4

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
interface = wlan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#009999}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#009999}%{F-} 󱚽 %essid%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-background = ${colors.background}
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-discharging-prefix = "BAT "
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
